<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B5N-Cd-Ckn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hXf-AE-Y84">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="128" id="o5x-Oo-Xbm" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5x-Oo-Xbm" id="ayc-yj-8NZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZH-dl-eqH">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="JGx-ZO-5SQ"/>
                                                        <constraint firstAttribute="width" constant="65" id="zfY-9P-EDW"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R50-6s-U3y">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="Tfi-xY-H0V"/>
                                                        <constraint firstAttribute="height" constant="15" id="xHc-ZO-1sU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMt-HY-UTi">
                                                    <rect key="frame" x="81" y="8" width="187" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew2-wM-qsO">
                                                    <rect key="frame" x="169" y="32.5" width="62" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45h-NO-ZNZ">
                                                    <rect key="frame" x="81" y="67" width="108" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfx-IX-eZu">
                                                    <rect key="frame" x="276" y="13" width="36" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuH-Sq-hoN">
                                                    <rect key="frame" x="297" y="30" width="15" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Dvision St. Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R0-Tq-XAS">
                                                    <rect key="frame" x="81" y="50" width="150" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hfx-IX-eZu" firstAttribute="leading" secondItem="hMt-HY-UTi" secondAttribute="trailing" constant="8" id="5y3-7V-Xm4"/>
                                                <constraint firstItem="hMt-HY-UTi" firstAttribute="leading" secondItem="lZH-dl-eqH" secondAttribute="trailing" constant="8" id="7SX-5g-fwh"/>
                                                <constraint firstItem="Hfx-IX-eZu" firstAttribute="top" secondItem="ayc-yj-8NZ" secondAttribute="topMargin" constant="2" id="C7z-mk-EyO"/>
                                                <constraint firstItem="45h-NO-ZNZ" firstAttribute="leading" secondItem="8R0-Tq-XAS" secondAttribute="leading" id="EcJ-mY-Szc"/>
                                                <constraint firstItem="lZH-dl-eqH" firstAttribute="leading" secondItem="ayc-yj-8NZ" secondAttribute="leading" constant="8" id="EfD-9B-a9F"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="45h-NO-ZNZ" secondAttribute="bottom" constant="12" id="EkM-0c-yIZ"/>
                                                <constraint firstItem="Ew2-wM-qsO" firstAttribute="centerY" secondItem="R50-6s-U3y" secondAttribute="centerY" id="HIW-xG-L6v"/>
                                                <constraint firstItem="45h-NO-ZNZ" firstAttribute="top" secondItem="8R0-Tq-XAS" secondAttribute="bottom" constant="2" id="LVY-1x-hV9"/>
                                                <constraint firstItem="Ew2-wM-qsO" firstAttribute="leading" secondItem="R50-6s-U3y" secondAttribute="trailing" constant="5" id="LxH-Sm-NDn"/>
                                                <constraint firstItem="8R0-Tq-XAS" firstAttribute="leading" secondItem="lZH-dl-eqH" secondAttribute="trailing" constant="8" id="OMH-wC-4U2"/>
                                                <constraint firstItem="nuH-Sq-hoN" firstAttribute="top" secondItem="Hfx-IX-eZu" secondAttribute="bottom" constant="5" id="OSH-fJ-gDd"/>
                                                <constraint firstItem="R50-6s-U3y" firstAttribute="top" secondItem="hMt-HY-UTi" secondAttribute="bottom" constant="5" id="P9k-5T-o3Y"/>
                                                <constraint firstAttribute="trailing" secondItem="Hfx-IX-eZu" secondAttribute="trailing" constant="8" id="POB-Hj-80v"/>
                                                <constraint firstItem="8R0-Tq-XAS" firstAttribute="top" secondItem="R50-6s-U3y" secondAttribute="bottom" constant="4" id="a6x-BQ-bgi"/>
                                                <constraint firstItem="lZH-dl-eqH" firstAttribute="top" secondItem="ayc-yj-8NZ" secondAttribute="top" constant="8" id="aMm-iD-OQV"/>
                                                <constraint firstAttribute="trailing" secondItem="8R0-Tq-XAS" secondAttribute="trailing" constant="89" id="cF4-9Z-xbY"/>
                                                <constraint firstItem="hMt-HY-UTi" firstAttribute="top" secondItem="ayc-yj-8NZ" secondAttribute="top" constant="8" id="gkN-wF-Q47"/>
                                                <constraint firstAttribute="trailing" secondItem="nuH-Sq-hoN" secondAttribute="trailing" constant="8" id="nP6-nB-Cil"/>
                                                <constraint firstItem="R50-6s-U3y" firstAttribute="leading" secondItem="lZH-dl-eqH" secondAttribute="trailing" constant="8" id="tvA-Qr-zpp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lZH-dl-eqH" secondAttribute="bottom" constant="12" id="wcy-RN-HAK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="8R0-Tq-XAS" id="hYI-SD-ICV"/>
                                            <outlet property="categoriesLabel" destination="45h-NO-ZNZ" id="8N3-Wl-868"/>
                                            <outlet property="distanceLabel" destination="Hfx-IX-eZu" id="dEX-6A-TBN"/>
                                            <outlet property="nameLabel" destination="hMt-HY-UTi" id="RZg-h4-iOd"/>
                                            <outlet property="ratingsLabel" destination="R50-6s-U3y" id="iN1-At-n1k"/>
                                            <outlet property="reviewLabel" destination="Ew2-wM-qsO" id="tmy-RN-zgF"/>
                                            <outlet property="thumbImageView" destination="lZH-dl-eqH" id="Rgi-YQ-gz0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hXf-AE-Y84" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Dm2-WG-Fsx"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="hXf-AE-Y84" secondAttribute="bottom" id="Pt8-Id-jFo"/>
                            <constraint firstAttribute="trailing" secondItem="hXf-AE-Y84" secondAttribute="trailing" id="Q6j-lb-JBi"/>
                            <constraint firstItem="hXf-AE-Y84" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Yzu-du-aHD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="vHp-e8-sM5"/>
                    <connections>
                        <outlet property="tableView" destination="hXf-AE-Y84" id="1uM-SE-4A6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5fe-gy-iwX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B5N-Cd-Ckn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aHn-TT-nk4">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="6RD-v2-TF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk4-QC-Fsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.875" y="357.04225352112678"/>
        </scene>
    </scenes>
</document>
